<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		
		<title>Browsermé | Free Professional CV and Resume Builder | CVlize</title>
		
		<meta name="description" content="Get ahead of the competition and stand out from the crowd with a professional resume (browserme) that highlights who you are the right way." />
		<meta name="keywords" content="resume, resume builder, cv, free resume, free cv, cvlize, browserme, browser resume" />
		
		<!-- open graph card -->
		<meta property="og:title" content="Browsermé by CVlize" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.cvlize.co.nf/" />
		<meta property="og:image" content="https://dl.dropboxusercontent.com/s/1n1eox2eglc6xc7/cvlize.jpg" />
		<meta property="og:image:url" content="https://dl.dropboxusercontent.com/s/1n1eox2eglc6xc7/cvlize.jpg" />
		<meta property="og:image:secure_url" content="https://dl.dropboxusercontent.com/s/1n1eox2eglc6xc7/cvlize.jpg" />
		<meta property="og:description" content="Browser + Résumé = Browsermé; Everyone has a unique skillset to offer employers. Why not show it off in a unique way? Choose a template, personalize it to your needs and heart's content... and go land that dream job of yours. The browsermé will intrigue every HR agent out there and will display your abilities with a 'modern meets tradition' kind of way. Visit us at cvlize.co.nf to learn more and get cvlized!" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="CVlize" />
		
		<!-- twitter card -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://www.cvlize.co.nf/">
		<meta name="twitter:title" content="Browsermé by CVlize">
		<meta name="twitter:description" content="Browser + Résumé = Browsermé; Everyone has a unique skillset to offer employers. Why not show it off with a unique way? Choose a template, personalize it to your needs and heart's content... and go land that dream job of yours. The browsermé will intrigue every HR agent out there and will display your abilities with a 'modern meets tradition' kind of way. Visit us at cvlize.co.nf to learn more and get cvlized!">
		<meta name="twitter:image" content="https://dl.dropboxusercontent.com/s/1n1eox2eglc6xc7/cvlize.jpg">
		
		<!-- Google+ card -->
		<meta itemprop="name" content="Browsermé by CVlize">
		<meta itemprop="description" content="Browser + Résumé = Browsermé; Wow every HR agent and display your abilities with a 'modern meets tradition' kind of way. Get cvlized at cvlize.co.nf!">
		<meta itemprop="image" content="https://dl.dropboxusercontent.com/s/1n1eox2eglc6xc7/cvlize.jpg">
				
		
		<link rel='shortcut icon' href='favicon/cvlize2.ico' type='image/x-icon' />
		<link rel="stylesheet" type="text/css" href="css/helpers/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/helpers/perfect-scrollbar.css" />
		
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
		<script src="js/helpers/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			
			
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<div class="intro-content">
							<div class="profile"><img src="favicon/cvlize2.png" alt="profile2"></div>
							<h1><span>Welcome to <span class="cvlize">CVlize</span></span><span>Your Resume Builder</span></h1>
							<p>Make your resume stick out from the myriad others that recruitment officers receive and review on a daily basis.</p>
							<br />
							<p>How? Our browsermés will do the trick for you. Unique, fun and impressive.</p>
							<br />
							<p>Check the Learn More section for detailed information.</p>
							<div class="buttonGroup left-intro-content">
								<button type="button">Learn More</button>
								<button type="button">Get <span class="cvlize">CVlized</span></button>
							</div>
						</div>
						
						<div class="overlay"></div>
					</div>
					
					<div class="side side-right">
						<div class="top-half">
							<div class="intro-content">
								<h2><span>Feedback</span><span>Share what you like or dislike</span></h2>
								<p>We are always on the lookout for improvements and critique. Let us know what you like or dislike in your resume experience.</p>
								<form id="theForm" class="simform" autocomplete="off" method="post" name="myfeedbackform" action="https://script.google.com/macros/s/AKfycby0HDNh_Gcb4qY0m9AC2L7rJd1OB2clfGvnt5ijVtRj30lkDIE8/exec">
									<div id="simform-inner" class="simform-inner">
										<ol id="questions" class="questions">
											<li>
												<span><label for="q1">What's your name?</label></span>
												<input id="q1" name="name" type="text"/>
											</li>
											<li>
												<span><label for="q2">What's your email?</label></span>
												<input id="q2" name="email" type="text"/>
											</li>
											<li>
												<span><label for="q3">What do you think of our system?</label></span>
												<input id="q3" name="message" type="text"/>
											</li>
										</ol>
										
										<div class="controls">
											<button class="next">	&#xe600;</button>
											<div class="progress"></div>
											<span class="number">
												<span class="number-current"></span>
												<span class="number-total"></span>
											</span>
											<span id="error-message" class="error-message"></span>
											<button class="submit" type="submit">&#9993;</button>
										</div>
									</div>
									<span class="final-message"></span>
								</form>
							</div>							
							<div class="overlay"></div>
						</div>
						
						<div class="bottom-half">
							<div class="layer layer1">
								<div class="intro-content">
									<h2><span>Donate</span><span>Help us help you</span></h2>
									<p>Happy with the service? Make a contribution to keep us alive.</p>
									<br/>
									<p>If you have already made your donations for the month, please keep us in mind the next time around.</p>
									<br/>
									<a href="#" title="open donate window">&uarr;</a>
								</div>
							</div>	
							
							<div class="layer layer2">
								<div class="intro-content">
									<h2><span>Thank you!</span><span>Your donation is greatly appreciated.</span></h2>
									<form class="donate-me" target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post">
										<input type="hidden" name="cmd" value="_donations">
										<input type="hidden" name="business" value="kiff@abv.bg">
										<input type="hidden" name="lc" value="BG">
										<input type="hidden" name="item_name" value="CVlize (Daniel Ivanov)">
										<input type="hidden" name="no_note" value="0">
										<input type="hidden" name="currency_code" value="EUR">
										<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
										<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
										<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>
									<br/>
									<a href="#" title="open donate window">&darr;</a>
								</div>
							</div>

							<div class="overlay"></div>
						</div>
					</div>
					
					<div class="footer">
						<a href="#" class="footer-open" title="open footer"><span>&uarr;<span></a>
						<div>
						<!--<div class="height-fix">-->
							<section>
								<h3>Basic Privacy Statement</h3>
								<p>Our Privacy Policy applies to the information collected by this web site. As of current, this service DOES NOT:
								<ul>
									<li>ratain any of the personal information you enter in the privided templates;</li>
									<li>use cookies.</li>
								</ul></p>
								<p>We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone. We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request.</p>
							</section>

							<section>
								<h3>Terms of service</h3>
								<p>As of current, this service is accessible to anyone who wishes to make use of it. Service is provided in the following manner:
								<ul>
									<li>free of charge;</li>
									<li>in its complete, non-restricted version;</li>
									<li>no registration or account creation availble;</li>
									<li>no retention of information for future use possible.</li>
								</ul></p>
								<p>The product of this service does not guarantee in any way that the desired outcome would be attained.</p>
							</section>

							<section>
								<h3>Credits</h3>
								<p><span>Contacts:</span> <span>kiff@abv.bg</span></p>
								<p><span>Design ideas:</span> <span><a href="http://tympanus.net/codrops/" target="_blank">Codrops</a></span></p>
								<p><span>Idea and execution:</span> <span>Daniel Ivanov</span></p>
							</section>
						<!--</div>-->
						</div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<h3>Regional/official</h3>
						<section class="grid">
							<a class="grid__item" href="templates/EuroPass.html" target="_blank">
								<img class="image-preview" src="img/EuroPass.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">EuroPass</span>
							</a>
						</section>
						
						<h3>Other templates</h3>
						<section class="grid">
							<a class="grid__item" href="templates/template1.html" target="_blank">
								<img class="image-preview" src="img/template1.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Vertical</span>
							</a>
							<a class="grid__item" href="templates/template2.html" target="_blank">
								<img class="image-preview" src="img/template2.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Timeline</span>
							</a>
							<a class="grid__item" href="templates/template3.html" target="_blank">
								<img class="image-preview" src="img/template3.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Me on the side</span>
							</a>
							<a class="grid__item" href="templates/template4.html" target="_blank">
								<img class="image-preview" src="img/template4.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">All you need to know</span>
							</a>
							<a class="grid__item" href="templates/template5.html" target="_blank">
								<img class="image-preview" src="img/template5.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Clean list</span>
							</a>
							<a class="grid__item" href="templates/template6.html" target="_blank">
								<img class="image-preview" src="img/template6.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Clean cut</span>
							</a>
							<a class="grid__item" href="templates/template7.html" target="_blank">
								<img class="image-preview" src="img/template7.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Structure</span>
							</a>
							<a class="grid__item" href="templates/template8.html" target="_blank">
								<img class="image-preview" src="img/template8.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Sectioned</span>
							</a>
							<a class="grid__item" href="templates/template9.html" target="_blank">
								<img class="image-preview" src="img/template9.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Keep it brief</span>
							</a>
							<a class="grid__item" href="templates/template10.html" target="_blank">
								<img class="image-preview" src="img/template10.png" alt="template sample" />
								<div class="hr-line"></div>
								<span class="category">Euphoria</span>
							</a>
							<p>More templates will be available soon...</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">
						<section>
							<h2><span class="cvlize">CVlize</span> Overview</h2>
							<p>Browser + Résumé = Browsermé<br/><span class="cvlize">CVlize</span> puts a completely different spin on the looks and feel of traditional résumés. It also adds some fun and a lot of personal touch to it.</p><br/>
							<p>No, it is not a webpage per se. Although it may look like one, we are somewhat tyring to keep it traditional as well. HTML is just a cool format to use. Not to mention the tremendious presentation opportunities that open up. Plus, nowadays, everybody has a browser, and on any device, so why not take advantege of that?</p><br/>
							<p>We urge you to read through the rest of the sections as well. They are not too long and will give you a fresh idea on how to get the most out of your experience. Here are some highlights on the service.</p>
							<ul class="benefits">
								<li>Completely free of charge - if you like the service, please help keep it up by making a donation</li>
								<li>Personal information security - none of the information you enter while filling out the templates is being sent to the server or retained by us in any way. It all strictly remains on your device until you refresh or close the page (some browsers may retain information within their cache, but that is completely up to your browser settings)</li>
								<li>Immediate full access to all features and templates, no restrictions or hidden fees</li>
								<li>Template personalization control over the appearance of your resume</li>
								<li>Easy to update your existing browsermé thanks to a quick, no-fuss import functionality</li>
								<li>Professional looking and cretive templates to make your skills stick out</li>
							</ul>
						</section>
						<section>
							<h2><span class="cvlize">CVlize</span> Notes to Users</h2>
							<p>For optimum experience, please use <span class="cvlize">CVlize</span> as per below prescription:</p>
							<ul class="benefits">
								<li>The code has been tested in Chrome, Firefox and Internet Explorer. It should work well with other browsers too, but we had no chance to test that yet. It is on the to-do list though.</li>
								<li>You can either 1) print your browsermé when happy with it, or 2) save it as an HTML file (and spread as is, or print later). We recommand using Chrome for printing as it performs best and has the most-user friendly print experience with our service.</li>
								<li>If using Chrome, you can also create a regular resume by saving your browsermé as a PDF file. Instructions on how to do that can be found within each template.</li>
							</ul>
						</section>
						<section>
							<h2><span class="cvlize">CVlize</span> Weighing Table</h2>
							<p>Certainly everything comes at a price. No, you still do not have to pay anything to create your browsermé, but there are a few things you would need to get by without (at least for now, see next section for details).</p>
							<ul class="drawbacks">
								<li>Currently, mobile version for the template pages exists only within the system, but not the final resume output file. Some enhancements in design for different screen resolutions and sizes are in order as well. Scalability is somewhat of a problem as well since unfortunately different browsers implement zooming (both in and out) in different manners.</li>
								<li>No data retention, i.e. if you close or refresh the page, you will need to start filling out the information anew. Or, if you want to come back in a while and get another resume, you will need to fill out a template once more.</li>
								<li>The service might not be working as intended with all browsers. As mentioned it has been tested on IE, Firefox and Chrome. We are constantly trying to improve compatibility.</li>
								<li>When choosing a font for your texts, do be aware that once you export to an HTML file you would be fully reliant on what fonts are installed on the viewer's device. Currently there is no way that we know of to fix that. We will keep looking though.</li>
								<li>When using images, please optimize them accordingly or the file size might get quite big.</li>
							</ul>
							<p>Please share your feedback with us at any time, so please use our feedback form to get in touch in case you spot possible bugs in performance (or, for that matter, want to send us a kind word or two).</p>
						</section>
						<section>
							<h2><span class="cvlize">CVlize</span> Future Goals</h2>
							<p>We are excited about your support and would like to improve to get even more of it. Here are some changes and challenges we intend to implement on our mutual path to excellence. Please use our feedback form or email to share your views, expectations, evaluations and ideas with us. We would gladly listen to you.</p><br/>
							<p>Our intents and purposes are:</p>
							<ul class="benefits">
								<li>The new import functionality is now a fact. No longer is it the case that you need to fill out everything all over again. Simply go to the template page of your browsermé and use the import functionality.<br/><br/>
								Would you like us to look into account creation, so that you can store and update your browsermé online? Please share your feedback with us.
								</li><br/>
								<li>Better image support and image control. Please bear with us, we do have some cool ideas.</li>
								<li>Vaster and improved personalization options for increased control.</li>
								<li>More browsermé templates (because one can never have enough options).</li>
							</ul>
						</section>
						<section>
							<h2><span class="cvlize">CVlize</span> Get in Touch Reasons</h2>
							<p>Not that you should ever need a reason to speak or write to us. If you happen to have specific needs though, such as create a template as per your liking, or a personal, one-of-a-kind browsermé just for you (or even a web page or website), reach out to us and we will try and help you. Looking forward to hearing from you!</p>
						</section>
						<section>
							<h2><span class="cvlize">CVlize</span> Brief Tutorial</h2>
							<p>Getting your resume done using <span class="cvlize">CVlize</span> is fairly simple. There really isn't much to it as it was designed with simplicity and convenience in mind.</p>
							<ol>
								<li>Click the "Get <span class="cvlize">CVlized</span>" button and choose a resume template</li>
								<li>On the template page, follow the 3 simple steps</li>
								<li>And you are ready to go</li>
							</ol>
							
							<h3>Step1 - Filling out your details</h3>
							<p>When filling out your details, feel free to skip any of the requested information. None of the fields is required. For optimal use of the chosen template, we do recommand you to complete all fields.</p>
							<br />
							<p>You can add or delete added sections at a whim with a simple click of a button. The form fields will all remain filled out for you so that you can make corrections at any time. Until you close or refresh the page, that is.</p>
							
							<h3>Step 2 - Customizing the template</h3>
							<p>The personalizaiton panel is devided into several sections based on the type of change. Browse the panels to see the available options.</p>
							<br />
							<p>Some of the panels will require you to first pick an element/elements to be personalized. To do that, simply open the personalization panel and click on the item you want to personalize. A pinkish glow will apear around it to confirm the element has been selected. You can pick only 1, or several elements at a time. To de-select, click on that item again or use the "Close" button to close the panel overall.</p>
							
							<h3>Step 3 - Saving/printing</h3>
							<p>Print your resume in a format of your choice, or save it as a browsermé (we recommand the latter as it will allow you to make a print out at any time). PDF file is also an option if you are a Google Chrome user. Instructions can be found within each template.</p>
							
							<h3>Need to boost your initially created browsermé?</h3>
							<p>Simply go to the existing template page of you browsermé and use the import button. That will display your browsermé and you can go ahead an update both the information in it and the visuals.</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
			
			
			
			<div class="social-media">
				<ul>
					<li><a href="https://www.facebook.com/browserme" class="icon-10 facebook" title="Facebook" target="_blank" rel="noopener"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg><!--[if lt IE 9]><em>Facebook</em><![endif]--></a></li>
					<li><a href="#twitter" class="icon-26 twitter" title="Twitter" rel="noopener" onclick="alert('We have no Twitter page as of yet. That oversight will be fixed soon.')"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
				<ul>
			</div>
			
		</div><!-- /container -->
		<script src="js/helpers/classie.js"></script>
		<script src="js/helpers/stepsForm.js"></script>
		<script src="js/helpers/1.10.2.js" type="text/javascript"></script>
		<script src="js/helpers/perfect-scrollbar.jquery.js" type="text/javascript"></script>
		
		<script src="js/index/script.js"></script>
		
		<script>
			var form = document.getElementById( 'theForm' );

			new stepsForm( theForm );
			
			function validEmail(email) { // see:
			  var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
			  return re.test(email);
			}
			// get all data in form and return object
			function getFormData() {
			  var elements = document.getElementById("theForm").elements; // all form elements
			  var fields = Object.keys(elements).map(function(k) {
				if(elements[k].name !== undefined) {
				  return elements[k].name;
				}
			  }).filter(function(item, pos, self) {
				return self.indexOf(item) == pos && item;
			  });
			  var data = {};
			  fields.forEach(function(k){
				data[k] = elements[k].value;
			  });
			  console.log(data);
			  return data;
			}

			function handleFormSubmit(event) {  // handles form submit withtout any jquery
			  event.preventDefault();           // we are submitting via xhr below
			  var data = getFormData();         // get the values submitted in the form
			  /*if( !validEmail(data.email) ) {   // if email is not valid show error
				alert('Enter valid email.');
				return false;
			  } else {*/
				var url = event.target.action;  //
				var xhr = new XMLHttpRequest();
				xhr.open('POST', url);
				// xhr.withCredentials = true;
				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
				xhr.onreadystatechange = function() {
					console.log( xhr.status, xhr.statusText )
					console.log(xhr.responseText);
					document.getElementById('simform-inner').style.display = 'none'; // hide form
					var messageEl = theForm.querySelector( '.final-message' );
					messageEl.innerHTML = 'Thank you for the feedback! We\'ll get back to you if we need your further assistance.';
					classie.addClass( messageEl, 'show' );
					return;
				};
				// url encode form data for sending as post data
				var encoded = Object.keys(data).map(function(k) {
					return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
				}).join('&')
				xhr.send(encoded);
			  }
			//}
			function loaded() {
			  console.log('contact form submission handler loaded successfully');
			  // bind to the submit event of our form
			  var form = document.getElementById('theForm');
			  form.addEventListener("submit", handleFormSubmit, false);
			};
			document.addEventListener('DOMContentLoaded', loaded, false);	
			
			$('button.next').on('click', function(){
				var current = $('.number-current').text();
				var total = $('.number-total').text();
				
				if(current === total) {
					$('button.next').hide();
					$('button.submit').show();
				}
			});
			
		</script>
	</body>
</html>
